html {
    padding: 0;
    margin: 0;
}

body {
    margin: 0px;
    padding: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    min-width: 200px;
}

ul.instances {
    padding: 0;
    margin: 0;
    position: relative;
}

li.instance {
    color: #0078d4;
    border-left: solid 6px #0078d4;
    background-color: #f1f8ff;
    margin: 3px 0;
    line-height: 1.5;
    padding: 0.5em;
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    flex-wrap: nowrap;
}

li.instance span {
    display: inline-block;
    font-weight: bold;
    white-space: nowrap;
    margin: auto auto auto 0;
    padding-right: 0.5em;
}

li.instance a {
    position: relative;
    display: inline-block;
    padding: 0.25em 0.25em;
    margin-left: 0.25em;
    margin-right: 0;
    text-decoration: none;
    color: #ffffff;
    background: #ff9933;
    border-radius: 4px;
    box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), inset 0 -2px 0 rgba(0, 0, 0, 0, 0.05);
    font-weight: bold;
    border: solid 2px #ff6600;
}

li.instance a:active {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0, 0.30);
}

.dontwork {
    padding: 0.5em 1em;
}

.dontwork .message {
    white-space: nowrap;
}