<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Instance selector for Azure App Service Kudu</title>
	<script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
	<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
	<!-- <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> -->
	<link rel="stylesheet" href="css/popup.css" />
</head>
<body>
	<div id="popupContainer"></div>
	<script src="js/popup.js" type="text/javascript"></script>
</body>
</html>